<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>ServiceGovernance.Registry.Storage.Redis</PackageId>
    <Description>Storage implementation for Service Registry (ServiceGovernance.Registry.Storage) using Redis</Description>
    <Authors>Toni Wenzel</Authors>

    <PackageTags>Service;Governance;Registry;ServiceRegistry;Redis</PackageTags>
    <PackageIconUrl>https://github.com/ServiceGovernance/Home/raw/master/artwork/logos/logo_128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ServiceGovernance/ServiceGovernance.Registry.Storage.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ServiceGovernance/ServiceGovernance.Registry.Storage.Redis/blob/release/LICENSE</PackageLicenseUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.9.1.7622">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceGovernance.Registry\ServiceGovernance.Registry.csproj" />
  </ItemGroup>

</Project>
